<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trabajo_en_la_nube"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grover_limachi_carrillo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_datos_usuario"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_mostrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_mostrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_mostrar" />

    <Button
        android:id="@+id/btn_datos_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Usuarios"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregarDB"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btn_agregarDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Agregar a la BD"
        app:layout_constraintBottom_toTopOf="@+id/btn_mostrar"
        app:layout_constraintEnd_toEndOf="@+id/btn_datos_usuario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_datos_usuario"
        app:layout_constraintTop_toBottomOf="@+id/btn_datos_usuario" />

    <Button
        android:id="@+id/btn_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="MostrarDB"
        app:layout_constraintBottom_toTopOf="@+id/btn_cerrar_sesion"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregarDB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_agregarDB"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregarDB" />

</androidx.constraintlayout.widget.ConstraintLayout>